<%--
  Created by IntelliJ IDEA.
  User: sachin
  Date: 7/14/2015
  Time: 10:37 PM
--%>

<%@ page contentType="text/html;charset=UTF-8" %>
<html>
<head>
    <title> Dashboard </title>
    <meta name="layout" content="main">
</head>

<body>
<h1 style="text-align: center;font-size: 32px;"> Dashboard </h1>
    <div class="ui three column grid">
        <div class="column">
            <div class="ui fluid card">
                <div class="image">
                    <h1 style="text-align: center"> Club Activities</h1>
                </div>
                <div class="content">
                    <a class="header" style="text-align: center">Music Club Karaoke</a>
                    <b style="float: right;font-size: 14px;">View More </b>

                </div>
            </div>
        </div>
        <div class="column">
            <div class="ui fluid card">
                <div class="image">
                    <h1 style="text-align: center"> Club Activities</h1>

                </div>
                <div class="content">
                    <a class="header" style="text-align: center">Football This Sunday</a>
                    <b style="float: right;font-size: 14px;">View More </b>

                </div>
            </div>
        </div>
        <div class="column">
            <div class="ui fluid card">
                <div class="image">
                    <h1 style="text-align: center"> Administration </h1>
                </div>
                <div class="content">
                    <g:link class="header" style="text-align: center"> All Hands Meeting </g:link>
                    <b style="float: right;font-size: 14px;">View More </b>
                </div>
            </div>
        </div>
        <div class="column">
            <div class="ui fluid card">
                <div class="image">
                    <h1 style="text-align: center"> Batch </h1>
                </div>
                <div class="content">
                    <g:link class="header" style="text-align: center"> 2016 Routine Version 4.0 </g:link>
                    <b style="float: right;font-size: 14px;">View More </b>
                </div>
            </div>
        </div>
        <div class="column">
            <div class="ui fluid card">
                <div class="image">
                    <h1 style="text-align: center"> Club Activities </h1>
                </div>
                <div class="content">
                    <g:link class="header" style="text-align: center"> DeerChautari Special Session </g:link>
                    <b style="float: right;font-size: 14px;">View More </b>
                </div>
            </div>
        </div>
        <div class="column">
            <div class="ui fluid card">
                <div class="image">
                    <h1 style="text-align: center"> Other </h1>
                </div>
                <div class="content">
                    <g:link class="header" style="text-align: center"> PHP MeetUp </g:link>
                    <b style="float: right;font-size: 14px;">View More </b>
                </div>
            </div>
        </div>
        <div class="column">
            <div class="ui fluid card">
                <div class="image">
                    <h1 style="text-align: center"> Batch </h1>
                </div>
                <div class="content">
                    <g:link class="header" style="text-align: center"> Batch 2017 Section Division  </g:link>
                    <b style="float: right;font-size: 14px;">View More </b>
                </div>
            </div>
        </div>
        <div class="column">
            <div class="ui fluid card">
                <div class="image">
                    <h1 style="text-align: center"> Club Activities </h1>
                </div>
                <div class="content">
                    <g:link class="header" style="text-align: center"> DWIT News 100th Edition </g:link>
                    <b style="float: right;font-size: 14px;">View More </b>
                </div>
            </div>
        </div>
        <div class="column">
            <div class="ui fluid card">
                <div class="image">
                    <h1 style="text-align: center"> Club Activities </h1>
                </div>
                <div class="content">
                    <g:link class="header" style="text-align: center"> Software Club DeerCoders Session Completed </g:link>
                    <b style="float: right;font-size: 14px;">View More </b>
                </div>
            </div>
        </div>
     </div>
</body>
</html>