<%--
  Created by IntelliJ IDEA.
  User: sachin
  Date: 7/14/2015
  Time: 10:26 PM
--%>

<%@ page contentType="text/html;charset=UTF-8" %>
<html>
<head>
    <title></title>
    <meta name="layout" content="main"/>
</head>

<body>
%{--<g:form controller="user" action="authenticate">
    <input type="text" name="username" placeholder="Username"/>
    <input type="password" name="password" placeholder="Password"/>
    <input type="submit" value="Login"/>
</g:form>--}%

</body>
</html>